[submodule "django_whstack_models"]
	path = django_whstack_models
	url = https://bitbucket.org/code-orange/django-whstack-models
	branch = master
[submodule "django_whstack_api"]
	path = django_whstack_api
	url = https://bitbucket.org/code-orange/django-whstack-api
	branch = master
[submodule "django_cdstack_tpl_httpfront"]
	path = django_cdstack_tpl_httpfront
	url = https://bitbucket.org/code-orange/django-cdstack-tpl-httpfront
	branch = master
[submodule "django_whstack_main"]
	path = django_whstack_main
	url = https://bitbucket.org/code-orange/django-whstack-main
	branch = master
[submodule "django_cdstack_tpl_phpworker"]
	path = django_cdstack_tpl_phpworker
	url = https://bitbucket.org/code-orange/django-cdstack-tpl-phpworker
	branch = master
[submodule "django_cdstack_tpl_acmecert"]
	path = django_cdstack_tpl_acmecert
	url = https://bitbucket.org/code-orange/django-cdstack-tpl-acmecert
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_whstack_rrpproxy"]
	path = django_whstack_rrpproxy
	url = https://bitbucket.org/code-orange/django-whstack-rrpproxy
	branch = master
[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_simple_notifier"]
	path = django_simple_notifier
	url = https://bitbucket.org/code-orange/django-simple-notifier
	branch = master
[submodule "django_whstack_pdns"]
	path = django_whstack_pdns
	url = https://bitbucket.org/code-orange/django-whstack-pdns
	branch = master
[submodule "django_powerdns_models"]
	path = django_powerdns_models
	url = https://bitbucket.org/code-orange/django-powerdns-models
	branch = master
[submodule "django_tastypie_generalized_api_auth"]
	path = django_tastypie_generalized_api_auth
	url = https://bitbucket.org/code-orange/django-tastypie-generalized-api-auth
	branch = master
